<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:backgroundTint="@color/background"
    >

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/r_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:text="¡Bienvenido a bordo!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="-15dp"
        />

    <TextView
        android:id="@+id/r_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Vamos a ayudarte a cumplir con tus tareas."
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/r_text2"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        >
        <EditText
            android:id="@+id/edt_identidad"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Ingrese su identidad"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:maxLength="13"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:id="@+id/edt_fullname"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Ingrese su nombre de usuario"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_email"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Ingrese su correo"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_password"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Crear Contraseña"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_confirmPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confirmar Contraseña"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Login"
            android:textColor="@color/secondary_color"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

</RelativeLayout>