<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:backgroundTint="@color/background"
    >

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/shape1" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/r_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:text="¡Bienvenido de Vuelta!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="-15dp"
        />

    <ImageView
        android:id="@+id/illustration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shape1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/illustration2"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/illustration2"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/edt_emailLogin"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Ingrese su Correo"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/edt_passwordLogin"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edittext_bg"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confirme Contraseña"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:imeOptions="actionDone"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/poppinsregular"
        android:text="¿Olvidaste constraseña?"
        android:textColor="@color/secondary_color"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="¿No tienes una cuenta?"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Registrarse"
            android:textColor="@color/secondary_color"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

</RelativeLayout>