<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflLineActivity"
    android:background="@color/primary_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_wifi_off_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sin internet"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textSize="4.5mm"
            android:layout_toEndOf="@id/icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>