<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.HomeActivity">
<Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="BTN"/>
<Button
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="CREAR ORDEN"/>
<Button
    android:id="@+id/btn3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="Login"/>
<TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tema"
    android:visibility="gone"
    />

<com.google.android.material.switchmaterial.SwitchMaterial
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mode"
    android:visibility="gone"
    />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:paddingHorizontal="20px"
    android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        app:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text=" Todo "
            android:checked="true"
            />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>
<EditText
    android:id="@+id/etSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:drawableStart="@drawable/baseline_search_24"
    android:drawableLeft="@drawable/baseline_search_24"
    android:drawablePadding="8dp"
    android:paddingHorizontal="10dp"
    android:hint="Buscar"
    android:background="@drawable/round_edittext_bg"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:maxLines="1"
    android:minHeight="48dp"
    android:singleLine="true" />

<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    android:id="@+id/isLoading">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/etSearch">
        <include layout="@layout/resource_loading"/>
        <include layout="@layout/resource_loading"/>
        <include layout="@layout/resource_loading"/>
        <include layout="@layout/resource_loading"/>
        <include layout="@layout/resource_loading"/>
        <include layout="@layout/resource_loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>
<FrameLayout
    android:id="@+id/layoutProducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>

</LinearLayout>